{
    "ConnectionStrings": {
        "ConnectionString1": "Your Connection String Here"
    },

    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
          "Default": "Debug",
          "System": "Warning",
          "Microsoft": "Information"
        },
        "Console": {
          "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Information"
          }
        }
    }
}